# Port number
PORT=3000

ROOT_TENANT_ID=in

ENCRYPTION_SERVICE_HOST=http://localhost:1234
ENCRYPTION_SERVICE_ENCRYPT_ENDPOINT=/egov-enc-service/crypto/v1/_encrypt
ENCRYPTION_SERVICE_DECRYPT_ENDPOINT=/egov-enc-service/crypto/v1/_decrypt
ENCRYPTION_SERVICE_HASH_ENDPOINT=/egov-enc-service/crypto/v1/_hash

O2_REQUIREMENT_MAX_ITERATIONS=3
REQUIREMENT_EXPIRE_MINUTES=120

HASURA_URL=
HASURA_ADMIN_SECRET=

YM_SEND_MESSAGE_URL=https://app.yellowmessenger.com/integrations/whatsapp/send?bot={{botId}}
YM_BOT_ID=
YM_AUTH_TOKEN=